<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">


            <com.otaliastudios.zoom.ZoomLayout
                android:layout_width="1000dp"
                android:layout_height="1000dp"
                android:scrollbars="vertical|horizontal"
                app:transformation="centerInside"
                app:transformationGravity="auto"
                app:alignment="top|left"
                app:overScrollHorizontal="true"
                app:overScrollVertical="true"
                app:overPinchable="true"
                app:horizontalPanEnabled="true"
                app:verticalPanEnabled="true"
                app:zoomEnabled="true"
                app:flingEnabled="true"
                app:scrollEnabled="true"
                app:oneFingerScrollEnabled="true"
                app:twoFingersScrollEnabled="true"
                app:threeFingersScrollEnabled="true"
                app:minZoom="0.01"
                app:minZoomType="zoom"
                app:maxZoom="0.5"
                app:maxZoomType="zoom"
                app:animationDuration="280"
                app:hasClickableChildren="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="90dp"
                android:orientation="vertical"
                android:padding="1dp">
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

            </com.otaliastudios.zoom.ZoomLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet"
            android:background="@drawable/bottom_sheet"
            app:behavior_hideable="true"
            app:behavior_peekHeight="40dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_remove_24" />


            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/block_height"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:isScrollContainer="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/for_initialization"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/block_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="90dp"
                        android:background="@drawable/button_forbottom"
                        android:text="@string/initialization" />

                    <Button
                        android:id="@+id/for_arifmetic"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/block_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/button_forbottom"
                        android:text="@string/Equal" />

                    <Button
                        android:id="@+id/for_print"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/block_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/button_forbottom"
                        android:text="@string/Output" />


                    <Button
                        android:id="@+id/for_operator_if"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/block_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/button_forbottom"
                        android:text="@string/OperatorIf" />

                    <Button
                        android:id="@+id/for_operator_if_else"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/block_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/button_forbottom"
                        android:text="@string/OperatorIfElse" />

                    <Button
                        android:id="@+id/for_cycle_while"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/block_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/button_forbottom"
                        android:text="@string/whilecycle" />
                    <Button
                        android:id="@+id/for_array"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/block_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/button_forbottom"
                        android:text="@string/array" />
                    <Button
                        android:id="@+id/for_input"
                        android:layout_width="@dimen/buttonWidth"
                        android:layout_height="@dimen/block_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/marginTop"
                        android:background="@drawable/button_forbottom"
                        android:text="@string/inputAlert" />

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sheet2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet"
            android:background="@drawable/bottom_sheet"
            app:behavior_hideable="false"
            app:behavior_peekHeight="40dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_remove_24" />

            <ScrollView
                android:id="@+id/scroll_for_consol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/container_for_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/button_color"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_anchor="@+id/sheet"
            app:layout_anchorGravity="top|end" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/button_color"
            android:src="@drawable/ic_baseline_stop_24"
            app:layout_anchor="@+id/sheet2"
            app:layout_anchorGravity="top|end" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginEnd="340dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/button_color"
            android:src="@drawable/ic_baseline_restore_from_trash_24"
            app:layout_anchor="@+id/sheet"
            app:layout_anchorGravity="top|end" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>