<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_margin="@dimen/block_margin"
        android:background="@drawable/block_button">

        <ImageView
            android:id="@+id/equalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingHeight"
            android:paddingBottom="@dimen/paddingHeight"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:src="@drawable/ic_baseline_drag_handle_24"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_input2"
            app:layout_constraintStart_toEndOf="@+id/text_input"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:paddingTop="@dimen/paddingHeight"
            android:paddingBottom="@dimen/paddingHeight"
            android:paddingEnd="@dimen/padding"
            android:paddingStart="@dimen/padding"
            android:id="@+id/text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/name"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/equalView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_marginEnd="10dp"
            android:id="@+id/text_input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/expression"
            android:inputType="text"
            android:paddingTop="@dimen/paddingHeight"
            android:paddingBottom="@dimen/paddingHeight"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/equalView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>