<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:layout_height="60dp"
    android:id="@+id/for_arifmetic"
    android:background="@drawable/button"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <EditText
        android:id="@+id/text_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:inputType="text"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="10dp" />

</merge>