<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginTop="@dimen/block_margin"
        android:background="@drawable/block_button">

        <TextView
            android:id="@+id/start"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/paddingStart"
            android:paddingTop="@dimen/paddingHeight"
            android:paddingEnd="@dimen/padding"
            android:paddingBottom="@dimen/paddingHeight"
            android:text="@string/Else"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/paddingStart"
            android:paddingTop="@dimen/paddingHeight"
            android:paddingEnd="@dimen/paddingStart"
            android:paddingBottom="@dimen/paddingHeight"
            android:text=") {"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/for_else"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="@string/expression"
            android:inputType="text"
            android:paddingStart="@dimen/paddingStart"
            android:paddingTop="@dimen/paddingHeight"
            android:paddingEnd="@dimen/paddingStart"
            android:paddingBottom="@dimen/paddingHeight"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/end"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/start"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>