<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="320dp"
    android:layout_height="65dp"
    android:id="@+id/for_arifmetic"
    android:background="@drawable/button"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:layout_width="250dp"
        android:layout_height="15dp"
        android:gravity="top"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/block_button"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="10dp" />

</merge>